<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="timer.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Timer</title>
</head>
<body>
	<div id="tiempo" class="text-center">
		<h1 id="tit"> Work Efficiently, Work Faster. (ndea le ponia en ingles)</h1>

		<img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/a6d900b1-d0a7-4e33-af9c-6c45f3675018/icon/1b20ad87-6d51-4c17-a526-3d77f3a6e4a2" height="180" width="180" id="clock">
		<h1 id= "timer"></h1>
		<h1 id= "timerDesc"></h1>

	</div>
	<div id="places" class="text-center">
	<input type="text" class="form-control formi" placeholder="Introduce tiempo de trabajo (MINUTOS)">
	<button type="button" class="btn btn-danger bot">¡Trabajar!</button>
	</div>

	<div class="alert alert-danger" role="alert">
  	¡Asegúrate de ingresar sólo el tiempo en minutos!
	</div>
	



<script type="text/javascript" src="timer.js"></script>
</body>
</html>